cc execution m max_it filename epsilon nb_rep freq
gcc seq 5 0 matrices/mat7x7.txt 1e-2 3 100
icc par 7 0 matrices/mat7x7.txt 1e-2 3 100
gcc par 4 0 matrices/mat7x7.txt 1e-2 4 100
#gcc seq 5 0 matrices/mat7x7.txt 1e-2 3 100
